// All themes need a file called `ui-variables` that extends from the base
// variables and overrides colors, padding, etc. Other plugins import
// `ui-variables` to make their custom CSS react to the current theme.
@import 'base/ui-variables';

// Default
@sidebar: #e8e8e7;
@accent: #000;


@accent-primary: @accent;
@threadlist-bg: #Fff;
@messagelist-bg: #d1d1d0;
@active-thread-text: #4a90d9;
@sidebar-text: #000;
@active-sidebar-text: #4a90d9;
@border-color: #b9b9b6;
@danger: #ff5f56;
@minimize: #fbd852;
@maximize: #8dd07d;
@swipe-archive: #8dd07d;
@swipe-snooze: #fbd852;
@swipe-trash: @danger;
@invalid: @danger;

@sidebar-margin: 10px;